<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameTitle" Type="varchar" MaxLength="50" />
    <Property Name="Publisher" Type="varchar" MaxLength="50" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="Description" Type="varchar" MaxLength="700" />
    <Property Name="InStockAmount" Type="int" />
    <Property Name="Genre" Type="varchar" MaxLength="50" />
    <Property Name="Platform" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityContainer Name="GameStoreDBModelStoreContainer">
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>